tls:
  certificates:
    - certFile: /etc/certs/csgoedcom.crt
      keyFile: /etc/certs/csgoed.pem
  stores:
    default:
      defaultCertificate:
        certFile: /etc/certs/csgoedcom.crt
        keyFile: /etc/certs/csgoed.pem
